PORT=3000
NODE_ENV=production

CORS_ALLOWED_ORIGINS=https://sales-app-pearl-two.vercel.app,https://sales-app-belenpeluffos-projects.vercel.app

# DB REMOTA - DEPRECADA - SUPABASE
# DB_URL=postgresql://postgres:cu_sales_app@db.btexroojehblyhfsfxux.supabase.co:5432/postgres
# DB_HOST=db.btexroojehblyhfsfxux.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=cu_sales_app

# DB REMOTA - NEON
DB_URL=postgresql://neondb_owner:npg_XFAWl2so4UbR@ep-delicate-heart-ac9x6af4-pooler.sa-east-1.aws.neon.tech/sales_app?sslmode=require&channel_binding=require